# TestsWTA

./: .travis.yml  README.md  pom.xml
src/main/java/driver/: DriverFacade.java
src/main/java/pages/: QuestionPage.java
src/main/java/selectors/: AuthPage.java  QuestionPage.java
src/test/java/: VenusCourseTests.java
